@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
  }
}

#AboutCont {
  //background: #88c2f5;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 40px;
  //border: 1px solid #fff;
  transition: all 0.3s ease-in-out;
  //animation: fadeIn 3s;
  //animation: fadeInBottom 3s;
  margin: auto;
  align-items: center;
  @media (min-width: 1800px) {
    max-width: 1700px;
    padding: 100px 40px;
  }
  > div {
    @media (min-width: 1024px) {
      padding: 20px 0;
    }
  }
  #abtTitle {
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    h2 {
      width: 100%;
      display: flex;
      justify-content: center;
      color: #000;
      font-size: 25px;
      text-shadow: 4px 3px 0px #fff, 2px 2px 2px rgb(255, 255, 255);
      text-transform: uppercase;
      @media (min-width: 768px) {
        font-size: 35px;
      }
      @media (min-width: 1440px) {
        font-size: 55px;
      }
    }
  }
  #valorescont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
    }
    @media (min-width: 1280px) and (max-width: 1799px) {
      max-width: 1300px;
    }
    .valinner {
      display: flex;
      flex-direction: column;
      width: 320px;
      background: #fff;
      margin: 10px 0;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
      -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
      justify-content: space-between;
      @media (min-width: 768px) {
        margin: 10px;
      }
      @media (min-width: 1024px) {
        width: 400px;
        margin: 15px;
      }
      @media (min-width: 1440px) {
        width: 450px;
        margin: 20px 50px;
      }
      @media (min-width: 1800px) {
        width: 470px;
      }
      .title {
        display: flex;
        flex-direction: column;
        text-align: center;
        .titleimg {
          display: flex;
          overflow: hidden;
          img {
            max-width: 100%;
            height: auto;
            display: block;
            transition: all 0.3s ease-in-out;
          }
        }
        .titletxt {
          @media (min-width: 1024px) {
            height: 110px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          h2 {
            @media (min-width: 1024px) {
              font-size: 30px;
            }
          }
        }
      }
      .content {
        padding: 15px;
        box-sizing: border-box;
        @media (min-width: 1024px) {
          padding: 25px;
        }
      }
      &:hover {
        .title {
          .titleimg {
            img {
              transform: scale(1.5);
            }
          }
        }
      }
    }
  }
  #btn {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
